Mẹ mày **2**..... **2** néo
Mẹ mày **4**..... **4** vãi lèo
Mẹ mày **6**..... **6** đau 6 đớn
She is **8**..... **8** the whole family
Mẹ mày **10**.....
**10** cửa hàng thức ăn nhanh sụp đổ vào giờ ăn trưa
**10** lần vô địch hạng nặng
**10%** trọng lượng trái đất
**10** loại bệnh tiểu đường
**10** chỗ ngồi trên máy bay
**10** lý đo để đến phòng tập thể dục
**10** bước để thoát khỏi sự kiệt sức
**10** người trong 1
**10** lý đo cho nạn đói trên thế giới
**10** lần ngừng tim
**10** phần trăm lượng máu
Tuổi thọ **10** năm
**10 000** calo mỗi ngày
**10%** khả năng đi bộ
**10** bước mỗi giờ
Mang thai **10** tháng
**10** phút sau cơn đau tim
**10** lí do châu phi ko có thức ăn
**10** combo gia đình
**10** chữ số trong cân nặng
**10** suất ăn của Nikocado Avocado
**10** lần sức hút hố đen
**10** người ngồi cạnh cô ấy cùng 1 lúc
**10** tế bào ung thư trên 1 Cm3
**10** Richter động đất
**10** điểm từng xảy ra động đất mạnh nhất
**10** bộ phim kết thúc khi đi ngang cái TV